Reporte de candidatos de reconstruccion estructural
========================================================

Aspecto objetivo: 0.607 (tp_100_manual_tp_100_castellano_v2.pdf pagina 29)
Piezas principales: 50
Piezas descartadas como residuos: 6

Candidatos:
- normal, transform=normal: 2319x4002px, filas=9, aspecto=0.579, score_visual=53.12, score_total=161.65
  salida: D:\Descargas\DATA SCIENCE\22 - Prácticas Profesionalizante II\HRRG\Codigos\Equipo_PP2-HRRG-2-2026\data\images\tp_100_manual_tp_100_castellano_v2\P29_candidate_normal.png
  filas originales: [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12], [13, 14, 15, 16, 17, 18], [19, 20, 21, 22, 23, 24], [25, 26, 27, 28, 29, 30], [31, 33, 35, 36, 37, 38], [39, 40, 41, 42, 43, 45], [47, 48, 50, 51, 52, 53], [55, 56]]
- rot180, transform=rot180: 2319x4002px, filas=9, aspecto=0.579, score_visual=85.69, score_total=194.22
  salida: D:\Descargas\DATA SCIENCE\22 - Prácticas Profesionalizante II\HRRG\Codigos\Equipo_PP2-HRRG-2-2026\data\images\tp_100_manual_tp_100_castellano_v2\P29_candidate_rot180.png
  filas originales: [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12], [13, 14, 15, 16, 17, 18], [19, 20, 21, 22, 23, 24], [25, 26, 27, 28, 29, 30], [31, 33, 35, 36, 37, 38], [39, 40, 41, 42, 43, 45], [47, 48, 50, 51, 52, 53], [55, 56]]
- mirror, transform=mirror_v: 2319x4002px, filas=9, aspecto=0.579, score_visual=52.32, score_total=160.85
  salida: D:\Descargas\DATA SCIENCE\22 - Prácticas Profesionalizante II\HRRG\Codigos\Equipo_PP2-HRRG-2-2026\data\images\tp_100_manual_tp_100_castellano_v2\P29_candidate_mirror.png
  filas originales: [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12], [13, 14, 15, 16, 17, 18], [19, 20, 21, 22, 23, 24], [25, 26, 27, 28, 29, 30], [31, 33, 35, 36, 37, 38], [39, 40, 41, 42, 43, 45], [47, 48, 50, 51, 52, 53], [55, 56]]
- mixed elegido desde 6cols: 2319x4002px, filas=9, aspecto=0.579, score_visual=179.19, score_total=287.72
  salida: D:\Descargas\DATA SCIENCE\22 - Prácticas Profesionalizante II\HRRG\Codigos\Equipo_PP2-HRRG-2-2026\data\images\tp_100_manual_tp_100_castellano_v2\P29_candidate_mixed.png
  filas originales: [[1, 2, 3, 4, 5, 6], [7, 8, 9, 10, 11, 12], [13, 14, 15, 16, 17, 18], [19, 20, 21, 22, 23, 24], [25, 26, 27, 28, 29, 30], [31, 33, 35, 36, 37, 38], [39, 40, 41, 42, 43, 45], [47, 48, 50, 51, 52, 53], [55, 56]]
  orientaciones por pieza:
    pieza 1 (P29_I0.png) fila=1 col=1 transform=mirror+v
    pieza 2 (P29_I1.png) fila=1 col=2 transform=mirror+v
    pieza 3 (P29_I2.png) fila=1 col=3 transform=mirror+h
    pieza 4 (P29_I3.png) fila=1 col=4 transform=mirror+h
    pieza 5 (P29_I4.png) fila=1 col=5 transform=mirror+v
    pieza 6 (P29_I5.png) fila=1 col=6 transform=mirror+v
    pieza 7 (P29_I6.png) fila=2 col=1 transform=mirror+v
    pieza 8 (P29_I7.png) fila=2 col=2 transform=mirror+v
    pieza 9 (P29_I8.png) fila=2 col=3 transform=normal
    pieza 10 (P29_I9.png) fila=2 col=4 transform=normal
    pieza 11 (P29_I10.png) fila=2 col=5 transform=normal
    pieza 12 (P29_I11.png) fila=2 col=6 transform=normal
    pieza 13 (P29_I12.png) fila=3 col=1 transform=normal
    pieza 14 (P29_I13.png) fila=3 col=2 transform=normal
    pieza 15 (P29_I14.png) fila=3 col=3 transform=normal
    pieza 16 (P29_I15.png) fila=3 col=4 transform=normal
    pieza 17 (P29_I16.png) fila=3 col=5 transform=mirror+v
    pieza 18 (P29_I17.png) fila=3 col=6 transform=mirror+v
    pieza 19 (P29_I18.png) fila=4 col=1 transform=normal
    pieza 20 (P29_I19.png) fila=4 col=2 transform=mirror+v
    pieza 21 (P29_I20.png) fila=4 col=3 transform=normal
    pieza 22 (P29_I21.png) fila=4 col=4 transform=normal
    pieza 23 (P29_I22.png) fila=4 col=5 transform=normal
    pieza 24 (P29_I23.png) fila=4 col=6 transform=normal
    pieza 25 (P29_I24.png) fila=5 col=1 transform=normal
    pieza 26 (P29_I25.png) fila=5 col=2 transform=normal
    pieza 27 (P29_I26.png) fila=5 col=3 transform=normal
    pieza 28 (P29_I27.png) fila=5 col=4 transform=normal
    pieza 29 (P29_I28.png) fila=5 col=5 transform=normal
    pieza 30 (P29_I29.png) fila=5 col=6 transform=normal
    pieza 31 (P29_I30.png) fila=6 col=1 transform=rot180
    pieza 33 (P29_I32.png) fila=6 col=2 transform=normal
    pieza 35 (P29_I34.png) fila=6 col=3 transform=mirror+h
    pieza 36 (P29_I35.png) fila=6 col=4 transform=rot180
    pieza 37 (P29_I36.png) fila=6 col=5 transform=mirror+h
    pieza 38 (P29_I37.png) fila=6 col=6 transform=normal
    pieza 39 (P29_I38.png) fila=7 col=1 transform=rot180
    pieza 40 (P29_I39.png) fila=7 col=2 transform=rot180
    pieza 41 (P29_I40.png) fila=7 col=3 transform=mirror+h
    pieza 42 (P29_I41.png) fila=7 col=4 transform=normal
    pieza 43 (P29_I42.png) fila=7 col=5 transform=mirror+h
    pieza 45 (P29_I44.png) fila=7 col=6 transform=normal
    pieza 47 (P29_I46.png) fila=8 col=1 transform=mirror+v
    pieza 48 (P29_I47.png) fila=8 col=2 transform=mirror+h
    pieza 50 (P29_I49.png) fila=8 col=3 transform=rot180
    pieza 51 (P29_I50.png) fila=8 col=4 transform=normal
    pieza 52 (P29_I51.png) fila=8 col=5 transform=rot180
    pieza 53 (P29_I52.png) fila=8 col=6 transform=mirror+h
    pieza 55 (P29_I54.png) fila=9 col=1 transform=mirror+v
    pieza 56 (P29_I55.png) fila=9 col=2 transform=mirror+v
  scores de union:
    horizontal fila=1 col=2 1->2 score=1.43
    horizontal fila=1 col=3 2->3 score=39.22
    horizontal fila=1 col=4 3->4 score=143.13
    horizontal fila=1 col=5 4->5 score=50.28
    horizontal fila=1 col=6 5->6 score=7.03
    horizontal fila=2 col=2 7->8 score=1.02
    horizontal fila=2 col=3 8->9 score=122.56
    horizontal fila=2 col=4 9->10 score=6.77
    horizontal fila=2 col=5 10->11 score=127.30
    horizontal fila=2 col=6 11->12 score=17.02
    horizontal fila=3 col=2 13->14 score=4.40
    horizontal fila=3 col=3 14->15 score=41.43
    horizontal fila=3 col=4 15->16 score=4.65
    horizontal fila=3 col=5 16->17 score=61.13
    horizontal fila=3 col=6 17->18 score=1.72
    horizontal fila=4 col=2 19->20 score=4.23
    horizontal fila=4 col=3 20->21 score=99.09
    horizontal fila=4 col=4 21->22 score=20.89
    horizontal fila=4 col=5 22->23 score=126.75
    horizontal fila=4 col=6 23->24 score=1.24
    horizontal fila=5 col=2 25->26 score=5.05
    horizontal fila=5 col=3 26->27 score=16.62
    horizontal fila=5 col=4 27->28 score=4.33
    horizontal fila=5 col=5 28->29 score=11.27
    horizontal fila=5 col=6 29->30 score=8.29
    horizontal fila=6 col=2 31->33 score=9.25
    horizontal fila=6 col=3 33->35 score=10.69
    horizontal fila=6 col=4 35->36 score=96.08
    horizontal fila=6 col=5 36->37 score=30.47
    horizontal fila=6 col=6 37->38 score=159.81
    horizontal fila=7 col=2 39->40 score=21.97
    horizontal fila=7 col=3 40->41 score=27.47
    horizontal fila=7 col=4 41->42 score=14.10
    horizontal fila=7 col=5 42->43 score=72.73
    horizontal fila=7 col=6 43->45 score=94.16
    horizontal fila=8 col=2 47->48 score=4.07
    horizontal fila=8 col=3 48->50 score=172.02
    horizontal fila=8 col=4 50->51 score=13.42
    horizontal fila=8 col=5 51->52 score=69.55
    horizontal fila=8 col=6 52->53 score=35.91
    horizontal fila=9 col=2 55->56 score=9.44
    vertical fila=1 col=1 1->7 score=182.78
    vertical fila=1 col=2 2->8 score=165.27
    vertical fila=1 col=3 3->9 score=72.86
    vertical fila=1 col=4 4->10 score=49.98
    vertical fila=1 col=5 5->11 score=185.47
    vertical fila=1 col=6 6->12 score=143.84
    vertical fila=2 col=1 7->13 score=62.11
    vertical fila=2 col=2 8->14 score=79.06
    vertical fila=2 col=3 9->15 score=60.70
    vertical fila=2 col=4 10->16 score=94.48
    vertical fila=2 col=5 11->17 score=97.99
    vertical fila=2 col=6 12->18 score=45.95
    vertical fila=3 col=1 13->19 score=71.47
    vertical fila=3 col=2 14->20 score=91.25
    vertical fila=3 col=3 15->21 score=91.86
    vertical fila=3 col=4 16->22 score=99.42
    vertical fila=3 col=5 17->23 score=136.58
    vertical fila=3 col=6 18->24 score=29.35
    vertical fila=4 col=1 19->25 score=83.94
    vertical fila=4 col=2 20->26 score=81.00
    vertical fila=4 col=3 21->27 score=88.91
    vertical fila=4 col=4 22->28 score=125.41
    vertical fila=4 col=5 23->29 score=186.67
    vertical fila=4 col=6 24->30 score=53.92
    vertical fila=5 col=1 25->31 score=129.26
    vertical fila=5 col=2 26->33 score=110.71
    vertical fila=5 col=3 27->35 score=139.67
    vertical fila=5 col=4 28->36 score=55.28
    vertical fila=5 col=5 29->37 score=160.11
    vertical fila=5 col=6 30->38 score=108.99
    vertical fila=6 col=1 31->39 score=58.03
    vertical fila=6 col=2 33->40 score=39.59
    vertical fila=6 col=3 35->41 score=7.66
    vertical fila=6 col=4 36->42 score=69.50
    vertical fila=6 col=5 37->43 score=170.21
    vertical fila=6 col=6 38->45 score=54.35
    vertical fila=7 col=1 39->47 score=71.81
    vertical fila=7 col=2 40->48 score=125.84
    vertical fila=7 col=3 41->50 score=134.45
    vertical fila=7 col=4 42->51 score=43.76
    vertical fila=7 col=5 43->52 score=154.89
    vertical fila=7 col=6 45->53 score=193.13
    vertical fila=8 col=1 47->55 score=8.95
    vertical fila=8 col=2 48->56 score=5.04

Piezas descartadas:
- 32: P29_I31.png 6x405 518 bytes (ancho<=10 (6px); archivo muy liviano (518 bytes))
- 34: P29_I33.png 6x405 518 bytes (ancho<=10 (6px); archivo muy liviano (518 bytes))
- 44: P29_I43.png 6x405 518 bytes (ancho<=10 (6px); archivo muy liviano (518 bytes))
- 46: P29_I45.png 6x405 518 bytes (ancho<=10 (6px); archivo muy liviano (518 bytes))
- 49: P29_I48.png 360x6 499 bytes (alto<=10 (6px); archivo muy liviano (499 bytes))
- 54: P29_I53.png 6x392 513 bytes (ancho<=10 (6px); archivo muy liviano (513 bytes))
